# clawindex-collector

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Clawindex.Collector.slnx  Dockerfile  README.md  docker-compose.yaml
.claude/: settings.json
docs/: api-contract.md  event-envelope.md  future-otel-mapping.md  intake-v1.md  phase1-otel-projection.md  product-brief.md  read-api-ingestion-contract.md  readme-update-requirements.md  spec-17a-otlp-ingestion.md  spec-20-agents-rollup.md  spec-21-agent-detail.md  spec-31-projection.md  spec-45-economics.md  spec-fanout.md  strategic-decision-record.md
examples/: batch-events.json  golden-escalation-path.json  golden-failure-path.json  golden-happy-path.json  phase1-correlated-trace.json  policy-evaluated.json  tool-call.json
src/Clawindex.Collector.Api/: BatchEventResult.cs  Clawindex.Collector.Api.csproj  EventEnvelopeValidator.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Clawindex.Collector.Api/Economics/: AgentCostEstimate.cs  AgentTokenAggregate.cs  CostEstimator.cs  PriceResolution.cs  PricingEntry.cs  PricingTable.cs  TraceCostEstimate.cs  TraceTokenAggregate.cs  pricing.json
src/Clawindex.Collector.Api/Fanout/: DestinationConfig.cs  ForwardDispatcher.cs  ForwardQueue.cs  ForwardWorker.cs  ITelemetryDestination.cs  OtlpHttpDestination.cs
src/Clawindex.Collector.Api/Otlp/: AgentIdValidator.cs  DurableSpanSink.cs  IValidatedSpanSink.cs  InMemorySpanSink.cs  SemConvConformanceValidator.cs  SpanFlattener.cs  ValidatedSpan.cs
src/Clawindex.Collector.Api/Persistence/: AcceptedEvent.cs  AgentDetailRollup.cs  AgentRollup.cs  EventRepository.cs  EventSpanMap.cs  ForwardDelivery.cs  ProjectionState.cs  RecentTrace.cs  SpanState.cs  TraceState.cs
src/Clawindex.Collector.Api/Projection/: ClawindexTelemetry.cs  OtelEventMapper.cs  OtelProjectionOptions.cs  OtelProjectionWorker.cs  ProjectionResult.cs
src/Clawindex.Collector.Api/Properties/: launchSettings.json
tests/Clawindex.Collector.Tests/: AgentDetailTests.cs  AgentRollupTests.cs  Clawindex.Collector.Tests.csproj  CollectorApiTests.cs  DurableSpanSinkTests.cs  EconomicsTests.cs  FanoutTests.cs  OtelEventMapperTests.cs  OtlpIngestionTests.cs
tools/chaos/: README.md  chaos.py  requirements.txt
tools/smoke/: README.md  requirements.txt  smoke.py
